exports.ru = {
    configs: {
        title: 'NGINX конфиги',
        pageTitle: 'Конфиги',
        table: {
            name: 'Список конфигов',
            columns: {
                name: 'Наименование',
                group: 'Группа',
                target: 'Цель',
                state: 'Статус'
            }
        },

        modal: {
            title: 'Создать новый конфигурационный файл',
            editTitle: 'Редактирование конфигурационного файла',
            customTemplate: 'Произвольный',
            chooseTemplate: '--Выберите шаблон--',
            chooseGroup: '--Выберите группу--',
            
            fields: {
                name: 'Наименование',
                template: 'Шаблон',
                content: 'Содержимое',
                group: 'Группа',
                vars: 'Переменные',
                kind: 'Исключить возможноть изменения статуса для конфига?'
                
            }
        }
    },
    
    groups: {
        title: 'NGINX группы',
        pageTitle: 'Группы конфигов',

        hint: {
            name: 'Подсказка',
            content: 'С помощью групп указывается место расположения создаваемых конфигурационных файлов. Группа может быть привязана к отдельному серверу или к группе серверов. Директория, которая указывается для группы, автоматически не создается, поэтому прежде чем создавать, убедитесь, что директория существует. '
        },

        table: {
            name: 'Список групп',
            columns: {
                name: 'Наименование',
                target: 'Цель',
                sourceDir: 'Директория'
            }
        },

        modal: {
            title: 'Создать новую группу конфигурационных файлов',
            fields: {
                name: 'Наименование',
                target: 'Цель',
                sourceDir: 'Директория'
            }
        }
    },

    templates: {
        title: 'NGINX шаблоны',
        pageTitle: 'Шаблоны конфигов',
        table: {
            name: 'Список шаблонов'
        },

        item: {
            template: 'Шаблон',
            vars: 'Переменные'
        },

        hint: {
            name: 'Подсказка',
            content: 'Шаблоны полезны, если вам приходится создавать однотипные конфигурационные файлы для nignx, которые различаются парой параметров. Каждый шаблон содержит набор конфигураций и переменных для замены их внутри шаблона.'
        },
        
        modal: {
            title: 'Создать новый шаблон',
            fields: {
                name: 'Наименование',
                content: 'Содержимое',
                vars: {
                    title: 'Переменные',
                    name: 'Наименование',
                    desc: 'Описание',
                    pattern: '${Паттерн}',
                    patternHint: 'Паттерн: Значение переменной внутри конфига. Например, ${domain}',
                    value: 'Значение'
                }
            }
        }
    },

    ajax: {
        delete: {
            ok: ' успешно удалена.',
            notOk: ' не может быть удалена, так как есть привязанные конфигурационные файлы.'
        }
    }
};

exports.us = {


    ajax: {
        delete: {
            ok: ' successfully removed'
        }
    }
};